---
drupal_db_password: xgTYG7ePyabhD3eK
drupal_account_pass: uL3KMpPN98JuyfWB
islandora_db_root_password: 4vVAJrBVs4XAbpmp
islandora_tomcat_password: x6PZKV2YuqgJvVTq
islandora_syn_token: zHQtns3QMaXz6wLy
cantaloupe_admin_password: twVTztEq96stnmmS
fcrepo_db_root_password: "{{ islandora_db_root_password }}"
